.qcx
	&-about
		background-color: #fff
		width: 60%
		margin: 80px auto

		&__title
			font-size: 26px
			margin-bottom: 40px
			text-align: center
		
		&__text
			font-size: 16px

		p
			margin: 30px 0