.qcx
	&-card
		background-color: #fff
		color: #345840
		width: 60%
		margin: 80px auto
		height: 250px
		display: flex
		box-shadow: 1px 1px 1px 3px #88888860
		border-radius: 3px

		&__user
			width: 30%
			text-align: center
			
			&:before
				content: ""
				display: block
				height: 150px
				width: 150px
				background-image: url("../../img/carolina.jpeg")
				background-size: cover
				position: relative
				margin: 40px auto 10px
				border-radius: 50%
			
			a
				color: #345840
				text-transform: uppercase
				font-size: 14px
		
		&__info
			width: 70%

		&__data
			font-size: 16px
			text-transform: uppercase
			list-style: none
			padding: 0
			margin: 40px 0
		
		&__group
			margin: 80px 0 0
			position: relative
			width: 100%
		
		&__button
			width: 45%
			height: 40px
			border-radius: 8px
			font-size: 14px
			text-transform: uppercase
			color: #A5D1B0
			border: solid 2px #A5D1B0