.qcx
	&-header
		background-color: #000
		background-image: url("../../img/office.jpg")
		background-size: cover
		height: 100vh
		position: relative
		text-align: center
		width: 100vw

		div
			background-color: #00000060
			display: flex
			flex-direction: column
			height: 100%
			justify-content: flex-end
			width: 100%
	
		&__title
			+reset
			color: #fff
			font-size: 50px
			margin-bottom: 20px
		
		&__subtitle
			+reset
			color: #fff
			font-size: 35px
		
	&-social
		list-style: none
		margin-top: 200px
		padding-bottom: 20px
		

		&__item
			background-size: cover
			border-radious: 5px
			cursor: pointer
			display: inline-block
			height: 35px
			margin: 0 15px
			width: 35px
			
		#linkedin
			background-image: url("../../img/icons/linkedin.png")

		#github
			background-image: url("../../img/icons/github.png")

		#twitter
			background-image: url("../../img/icons/twitter.png")