.qcx
	&-nav
		box-sizing: border-box
		color: #ffffff
		height: 100px
		margin: 0
		padding: 10px 40px 0
		position: absolute
		top: 0
		width: 100%
		z-index: 10
		
		&__logo
			+reset
			font-size: 22px
			display: inline-block
			float: left
			padding: 5px 20px
		
		&__menu
			display: inline-block
			float: right
			list-style: none
		
		&__item
			font-size: 18px
			display: inline
			text-align: center

			a
				color: #fff
				padding: 5px 20px

				&:hover
					border: 1px solid #fff
					border-radius: 8px