@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')

//Fonts

$sans: 'Lato', sans-serif

//Colors

$green: #345840
$light-green: #A5D1B0

=reset
    box-sizing: border-box
    margin: 0
    padding: 0