@import '_variables'
@import '_navbar'
@import '_header'
@import '_about'
@import '_card'

body, html
	background-color: #fff
	box-sizing: border-box
	height: 100vh
	margin: 0
	padding: 0
	width: 100vw

a
	text-decoration: none

.qcx
	font-family: $sans

	&-challenge
		background-color: #EBF6EE 
		margin: 0px auto
		padding: 80px 0
		width: 100%

		&__title
			font-size: 26px
			margin-bottom: 40px
			text-align: center
	
	&-footer
		align-items: center
		background-color: #373737
		color: #fff
		display: flex
		font-size: 14px
		height: 100px
		justify-content: center
		margin: 0
		padding: 0

		h3
			+reset